# rko: 04/09/2020 
apiVersion: apps/v1 
kind: Deployment
metadata:
  namespace: dev-nginx                         # add this pod in the dev-nginx namespace
  name: deployment-nginx                       # this is a deployment of nginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 30
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: megabeast:5000/nginx:1.19      # use local docker repo
        volumeMounts:                         # use 2 volume mount
        - mountPath: /etc/nginx               
          name: nginx-state                   # to store nginx configuration state
        - mountPath: /nfs
          name: nfs                           # and access to shared storage
        ports:
        - containerPort: 80

      volumes:
        - name: nginx-state
          nfs: 
            server: megabeast
            path: /nfs/k8-shared/dev/downloads/
        - name: nfs
          nfs: 
            server: megabeast
            path: /nfs/
